{
  "name": "@match-insight/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.2",
    "@fastify/swagger-ui": "^5.2.3",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@match-insight/contracts": "*",
    "@match-insight/database": "*",
    "@match-insight/domain": "*",
    "@sinclair/typebox": "^0.34.41",
    "argon2": "^0.44.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  }
}
