{
  "name": "@match-insight/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
